<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Interest Free Housing, Halal Housing, Muslim Housing, Islamic Finance">
    <meta name="description" content="Halal Housing provides Interest Free Housing Scheme for the Indian Muslims who do not want to go with conventional Bank Loans.">
    <meta name="author" content="Halal Venturez">
    <title>Halal Housing - A Housing Scheme for the Faithful</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">      
      <h1 class="project-name" style="text-align: center;">CocoVille &nbsp;</h1>
      <h2 class="project-tagline" style="text-align: center;">Own a dream flat&nbsp;in coconut garden</h2>
    </section>

    <section class="main-content">
      <p><b>Bismillahir Rahmaanir Raheem</b> - <em>In the Name of Allah the Most Beneficent, The Most Merciful!!</em></p>

<h2>
<a id="about-us" class="anchor" href="#about-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Highlights</h2>
<ul>
<li>Interest Free EMI as low as Rs.41 sqft&nbsp;</li>
<li>Four years time to pay EMIs</li>
<li>Earn rental income from third year.</li>
</ul>     

<p>We are extremely glad to inform you that we are all set to officially launch our fourth project named "CocosVille" in Balaji Gardens, Gottigere, Bannerghatta Road, Bangalore.</p>

<p>Here is the gist of this novel scheme - Pay a minimum of 35% initially of the total cost and balance in upto 48 EMI’s (Interest FREE) which is <em>Four Years</em>. For example, if the total cost of a flat is 30 lakhs, then you pay 10.50 lakhs (35%) minimum payment (1 lakh as booking amount and rest 9.50 lakhs at the time of sale agreement) and the balance 19.50 lakhs in maximum 48 <strong>Interest FREE</strong> EMI’s of approximately <strong>Rs.40600/-</strong> each. We are sure this sounds very attractive and irresistible, <em>Alhamdulillah</em>.</p>

<p><em>Alhamdulillah</em>, under this scheme we have already sold three projects, one at Old Madras Road and two other projects in Bannerghatta Road, Bangalore. Please refer <strong>history of Halal Hosuing projects</strong> below. Our mission is to create more and more such projects, that will make housing affordable, simple and enjoyable. Allah has helped us to start our fourth project in parallel <strong>Cocoville @ Bannerghatta Road, Bangalore</strong>.</p>

<h2>
<a id="project-summary" class="anchor" href="#project-summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Summary</h2>

<table>
<thead>
<tr>
<th>Places</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hospitals</td>
<td>
•	Vijayashree Hospitals  : 800 m
•	Narayana Nethralaya  : 3 KM
•	Sakalwara Community Mental Health Centre(NIMHANS) : 5KM
•	Forties and Apollo  : 5 KM
•	Rainbow Children Hospital : 7 M
•	Sri Jayadeva Institute of Cardiology : 8 KM
</tr>
<tr>
<td>Schools</td>
<td>
•	Al-Basheer International School : 7 KM
•	Radcliffe School : 900 m
•	Sherwood High : 2KM
•	VIBGYOR High : 2 KM
•	Greenwood High : 3 KM
•	BGS National Public School : 3.5 KM
</tr>
</tbody>
</table>
<h2>
<a id="location" class="anchor" href="#location" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Location</h2>

<p>CocoVille is located in Balaji Gardens, a lush green layout with full of coconut trees (hence the name CocoVille) in Gottigere, Bannerghatta Road, Bangalore. It is inside a completely gated community with 24 hours security and complete peace with no traffic. The site is on a 40 feet wide road within the Layout. Check the location map here.</p>
<p>The layout in its vicinity has two  big lakes and also many luxury apartments. One of them is Nandi Retreat which is just opposite to the layout where the proposed Halal Housing project is coming up, inshaa Allah. To know more about Gottigere and it's potential as an investment destination and living peacefully check this link. The site is "A" Kaatha BBMP Approved adjacent to the NICE road with all taxes and betterment charges paid.</p>      
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1219.5609133727971!2d77.59646553227442!3d12.854618072745913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6ac2ac0d9f4d%3A0xa2c38bdc3dc24cf9!2sBalaji+Gardens+Layout%2C+Gottigere%2C+Bengaluru%2C+Karnataka!5e1!3m2!1sen!2sin!4v1489985539194" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<p>Places near You… </p>

<ul>
<li>MVJ Medical college – 0.5 kms</li>
<li>Whitefield EPIP – 13 Kms</li>
<li>Narasapura SEZ – 24 Kms</li>
<li>Malur SEZ – 20 Kms</li>
<li>Kempegowda International Airport – 40 Km (No Signals) </li>
</ul>

<p>Site visit can be arranged for brothers / sisters who want to come and see the place before making a flat booking. Please get in touch with one of our representatives through email halalhousing(at)gmail.com.</p>
 
<h3>
<a id="the-gallery" class="anchor" href="#the-gallery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Gallery</h3>

<div id="cp_widget_bef11ccc-9165-41b9-adfb-b003b10554fd">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_bef11ccc-9165-41b9-adfb-b003b10554fd"; cpo["_fid"] = "AEEAAoNyvPgd";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='https://www.cincopa.com//media-platform/html-slideshow'>HTML Slideshow</a> for Business solution.<span>Ecstasy</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1280</span><span>height</span><span> 948</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1280</span><span>height</span><span> 948</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1280</span><span>height</span><span> 948</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1280</span><span>height</span><span> 948</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1280</span><span>height</span><span> 948</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1280</span><span>height</span><span> 948</span></noscript>

<h2>
<a id="floor-plans-and-elevation" class="anchor" href="#floor-plans-and-elevation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Floor Plans and Elevation</h2>

<p>The proposed apartment building will have Car Parking on the Stilt and Three Floors (Ground, First and Second). Each floor will have spacious four units of 2BHK flats measuring roughly around 1100 Square Foots. Flat-A is 1064 SFT, Flat-B is 1079 SFT, Flat-C is 1079 SFT and Flat-D is 1054 SFT. Each flat will have at least four Balconies. </p>

<p>While making the architectural plan we have considered the following points:
<ol>
  <li>Three ways In/Out gates for Car parking. Minimum 10 ft driveway space and with 2 driveways accommodating 14 to 15 cars</li>
  <li>Front Elevation to be best in class</li>
  <li>Ample Lighting and ventilation for all flats, balconies and lobby</li>
  <li>Space Planning with the Openness design concept</li>
  <li>Furniture Layout Planning &amp; Anthropometric guidelines</li>
  <li>Spacious Kitchen and Toilets</li>
  <li>Utility Area for each flat (Common Water Closet)</li>
  <li>Separate electric transformer, power generator and security room in the stilt</li>
  <li>Prayer Room on the Terrace</li>
</ol>
</p>

<p><strong><a href="ecstasy/floor-plan.pdf">Click Here</a> to view and download the Typical Floor Plan.</strong></p>

<h2>
<a id="specifications" class="anchor" href="#specifications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Specifications</h2>

<p>Here is the summary of specification of each flat in <strong>Ecstasy</strong> as given by the Architect. More information can be obtained on need basis directly from us after the site visit.</p>

<table>
<thead>
<tr>
<th>Specification</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Structure</td>
  <td>
    <ul>
      <li>RCC framed structure designed as per seismic zone II requirements
      <li>Super structure: framed structure
      <li>Internal walls: 100mm/4”inch solid cement concrete blocks
      <li>External walls: 150 mm/6”inch solid cement concrete blocks
      <li>Roof slab: reinforced cement concrete/BB water proofing with CC screened
      <li>Car parking: covered car parking
    </ul>
  </td>
</tr>

<tr>
  <td>Railing</td>
  <td>
    <ul>
      <li>Staircase: MS hand rail
      <li>Balcony: MS painted grills and MS pipe hand rail, tinted glass 
    </ul>
  </td>
</tr>

<tr>
  <td>Flooring</td>
  <td>
    <ul>
      <li>Vitrified tiles of well reputed brand for the living dining and bathrooms
      <li>Antiskid vitrified/ ceramic tiles in the toilets and utility
      <li>4”inch skirting to all rooms
      <li>Granite or Nakoda marble flooring in common areas
    </ul>
  </td>
</tr>

<tr>
  <td>Kitchen</td>
  <td>
    <ul>  
      <li>Granite kitchen platform with stainless steel sink
      <li>Two Feet dado above granite kitchen platform area in ceramics glazed tiles
      <li>Provision for aqua guard point
      <li>Provision for washing machine in utility area    
    </ul>
  </td>
</tr>

<tr>
  <td>Doors & Windows</td>
  <td>
    <ul>
      <li>Teak wood door frame for main door with BST shutters
      <li>All bedroom will be red sal frames and flush shutters enamel painted
      <li>Balcony will have aluminum or PVC window with frills with pain glass panels
      <li>Toilet and terrace doors will be hard wood frame and water resistant paint on the wet face
      <li>Aluminum shutters comprising of 2 or 3 panels fitted with clear glass , dead lock , handles and tower blots with sliding window
    </ul> 
  </td>
</tr>

<tr>
  <td>Electrical Work</td>
  <td>
    <ul>
      <li>TV point in living room and master bedroom
      <li>Fire resistant electrical wires of anchor/ roma make or equivalent in common areas
      <li>Elegant modular electrical switches of anchor/ equivalent make
      <li>For safety one earth leakage circuit breaker
      <li>One miniature circuit breaker (MCB) based main distribution box for each flat
      <li>Telephone points in mater bed room & living room
      <li>Smart lighting for master bed room and living room
    </ul>
  </td>
</tr>

<tr>
  <td>Toilets</td>
  <td>
    <ul>  
      <li>Ceramic glazed tiles dado up to 7 feet white colored (parry ware/ hind ware) make sanitary ware in all toilets
      <li>Hot and cold shower unit of Jaguar/ Sanyo make or equivalent in bathrooms and wash basin in all toilets
      <li>Provision of points for geyser and exhaust fan
      <li>Large sized toilet ventilators made of powder coated aluminum or PVC with glass
    </ul>
  </td>
</tr>

<tr>
  <td>Sanitary & C.P Fittings</td>
  <td>
    <ul>  
        <li>Hindware or Parry ware or Hyuida make. 
        <li>Floor mounted Western Commodes with attached flush tank
        <li>Jaguar or Hindware or Parryware make - mixer in every toilet, one shower
    </ul>
  </td>
</tr>

<tr>
  <td>Power/ backup generators</td>
  <td>
    <ul>
      <li>BESCOM- POWER
      <li>DG power backup
      <li>Water 24 hours uninterrupted water supply through bore well
      <li>Rain water harvesting system to recharge the water table
    </ul>
  </td>
</tr>

<tr>
  <td>Plastering & Painting</td>
  <td>
    <ul>
      <li>All internal walls are smoothly plastered with lime rendering/ putty
      <li>Interior walls with emulsion and external walls in exterior emulsion paints
      <li>Exterior weather coat cement based paint
    </ul>
  </td>
</tr>

<tr>
  <td>Elevator & Security</td>
  <td>
    <ul>
      <li>Six person Lift- Johnson, Kone, Otis or equivalent 
      <li>External lift walls with granite wall cladding
      <li>24 hours security with separate room and  intercom facility 
    </ul>
  </td>
</tr>

</tbody>
</table>

<h2>
<a id="pricing--payment" class="anchor" href="#pricing--payment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pricing &amp; Payment</h2>

<p>The pre-launch price per SFT is just <strong>INR 2,990/-</strong> (Two Thousand Nine Hundred and Ninety ONLY). Kindly note that the typical price in that area (Off Old Madras Road) for similar flats is somewhere between INR 3800/- to 5500/- depending on the builder. As we are committed to make this Halal Housing project affordable to our brothers and sisters, we are offering the flats almost at the cost price without compromising on the quality of construction and materials used. All payments should be directly made in favor of Abode Properties in the form of Cheque or Demand Draft. The bank account details will be provided once the booking is done.</p>

<p>The other charges after the project completion include (per flat) are ONLY,</p>

<ul>
<li>Covered Car Parking – 1.50 Lakhs (Fixed)</li>
<li>BESCOM & BWSSB Deposit – 0.75 Lakhs (Fixed)</li>
<li>One Time Amenities Fee – 0.65 Lakhs (Fixed)</li>
</ul>

<p>You will also have the option of “Flexi-Pay” that is, pay a higher initial amount and lesser EMI’s or fewer amount per EMI.</p>

<p>Here is a simple calculator to know much you need to pay to own a flat in <strong>Ecstasy</strong>. The common area of 500 SFT per floor is equally divided between four flats on each floor.</p>

<table>
<thead>
<tr>
<th>Flat</th>
<th>Super Built Up</th>
<th>Common Area</th>
<th>Total Cost</th>
<th>Initial Amount (36%)</th>
<th>EMI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flat-A</td>
<td>1064 SFT</td>
<td>125 SFT</td>
<td>38,45,110/-</td>
<td>13,84,240/-</td>
<td>68,358/-</td>
</tr>
<tr>
<td>Flat-B / Flat-C</td>
<td>1079 SFT</td>
<td>125 SFT</td>
<td>38,89,960/-</td>
<td>14,00,386/-</td>
<td>69,155/-</td>
</tr>
<tr>
<td>Flat-D</td>
<td>1054 SFT</td>
<td>125 SFT</td>
<td>38,15,210/-</td>
<td>13,73,476/-</td>
<td>67,826/-</td>
</tr>
</tbody>
</table>

<h3>
<a id="other-information" class="anchor" href="#other-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Other Information</h3>

<ul>
<li>The buyer will get into a Sale Agreement with <a href="http://abodeproperties.net/">Abode Properties</a>, the firm responsible for executing the project under the Banner of Halal Housing</li>
<li>Possession of the flat will be given immediately after the project completion with one year warranty period</li>
<li>Registration will be done to individual flat owner after completing <strong>80%</strong> of the total payment</li>
<li>Each flat owner will get individual <em>kaatha</em> and UDS (Un Divided Share) of land of roughly 370 SQ.FT with current value of around INR 13,00,000/- (Rupees Thirteen Lakhs Only)</li>
<li>No Transfer of ownership till the first registration</li>
<li>Preference will be given to same family members / friends who would like to take one complete floor</li>
<li>Allotment of flats is solely at the discretion of <strong>Abode Properties</strong>
<li>Initial Amount should be paid within <strong>1 month</strong> from the date of booking</li>
</li>
</ul>

<h2>
<a id="contact-us" class="anchor" href="#contact-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact Us</h2>

<p><em>Alhamdulillah</em>, Halal Housing Scheme not only provides the option of owning a house in the halal way and affordable means but also gives you the opportunity to live along with some wonderful pious Muslims. May Allah accept our efforts and help us in our endeavors, <em>aameen</em>. </p>

<br/><em>Jazakallahu Khairan Katheer</em>, 
<br/>Halal Housing Team, 
<br/>Bangalore, INDIA.
<br/>Email: halalhousing@gmail.com
<br/>Mobile: 9900177377 (Mr.Asif, Project Coordinator)

<p>Please fill in the Online form to register your interest:</p>

<iframe src="https://docs.google.com/forms/d/1OlkAts_TLNA5DGelD5-kJQPQqah3UrGZMdFZtYYIbHg/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

      <footer class="site-footer">

        <span class="site-footer-credits">Halal Housing - A Concept by <a href="#">Halal Venturez</a></span>
      </footer>

    </section>
  </body>
</html>
